NEXT_PUBLIC_USER=YOUR DISPOSABLE GMAIL ACCOUNT 
NEXT_PUBLIC_PASSWORD=THE PASSWORD OF YOUR DISPOSABLE GMAIL ACCOUNT
NEXT_PUBLIC_EMAIL=THE EMAIL THAT WILL RECEIVE MESSAGES FROM THE DISPOSABLE GMAIL ACCCOUNTS
NEXT_PUBLIC_CONTENT_SPACE_ID=THE SPACE ID IN CONTENTFUL
NEXT_PUBLIC_CONTENT_DELIVERY_TOKEN=CONTENTFUL API KEY
NEXT_PUBLIC_CONTENT_PREVIEW_TOKEN=CONTENTFUL API PREVIEW KEY
NEXT_PUBLIC_CONTENT_ENVIRONMENT_TOKEN=CONTENTFUL ENVIROMENT (MASTER)